== README

This README would normally document whatever steps are necessary to get the
application up and running.
The main aim of this application is to show how the Bootstrap works and the benfits of  working with boothstrap. 
Refer the gems used to get a clear idea of what exactly involves in this application .
Instead of running my application with various commands i have used foreman gem in this. 
use "foreman start" to run the application. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
